* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 150px;
}

h1 {
  margin-bottom: 50px;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust based on your card height */
  overflow: hidden;
  border: 1px solid red;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 12px;
  padding: 1.5rem 1.5rem 1.2rem;
  border: 1px solid #e7e7e7;
  border-radius: 2rem;
  width: 250px;
  position: absolute;
  top: 0;
  background-color: white;
}

.test-rating {
  color: gold;
}

.test-heading {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.test-profile-img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.test-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.test-profile-detail {
  display: flex;
  flex-direction: column;
  column-gap: 0.5rem;
}

.test-profile-name {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.1rem;
}

.test-profile-job {
  font-size: 1rem;
  line-height: 1.1rem;
}

.test-desc {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2rem;
}
